<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎨</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <center>
        <div>
            <h1>Desenhos vetoriais</h1>
        </div>
        
        <p></p>

        <div>
            <p>Meus desenhos vetoriais realizados no software Inkscape:</p>

            <p>
                <a href="foto2svg.svg">
                    <img class="button" src="kevin.jpg" width="170">
                </a>
            </p>

            <p>
                <a href="monstrosSA.svg">
                    <img class="button" src="monstros.jpg" width="170">
                </a>
            </p>
        </div>
    </center>


</body>

</html>